<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation technique</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="logo_p.png" type="image/png">
</head>

<body class="container">
    <div class="d-flex justify-content-center pt-5 px-5">
        <img class="img-fluid border border-3 rounded border-black px-3 mx-1" src="logo_p.png"
            alt="Logo de Datasense Solutions">
    </div>
    <div class="d-flex justify-content-center text-center pt-2">
        <h1>Documentation d'utilisation pour le module Simandré</h1>
    </div>
    <div class="d-flex justify-content-center pt-1">
        <h3>Par Datasense Solutions</h3>
    </div>
    <div class="pt-5">
        <h2>Table des Matières</h2>
        <table class="table table-striped pt-1">
            <tbody>
                <tr>
                    <th scope="row">
                        1.
                    </th>
                    <td>
                        <a class="link-dark link-offset-2 link-underline link-underline-opacity-0"
                            href="#introduction">Introduction</a>
                    </td>
                </tr>
                <tr>
                    <th class="ps-4" scope="col">
                        1.1
                    </th>
                    <td class="ps-4">
                        <a class="link-dark link-offset-2 link-underline link-underline-opacity-0"
                            href="#module_bref">Le modèle Simandré, en bref</a>
                    </td>
                </tr>
                <tr>
                    <th class="ps-4" scope="col">
                        1.2
                    </th>
                    <td class="ps-4">
                        <a class="link-dark link-offset-2 link-underline link-underline-opacity-0" href="#origine">Nos
                            origines</a>
                    </td>
                </tr>
                <tr>
                    <th scope="col">
                        2.
                    </th>
                    <td>
                        <a class="link-dark link-offset-2 link-underline link-underline-opacity-0"
                            href="#description">Description du Produit</a>
                    </td>
                </tr>
                <tr>
                    <th class="ps-4" scope="col">
                        2.1
                    </th>
                    <td class="ps-4">
                        <a class="link-dark link-offset-2 link-underline link-underline-opacity-0"
                            href="#vue-d-ensemble">Vue d'ensemble</a>
                    </td>
                </tr>
                <tr>
                    <th class="ps-5" scope="col">
                        2.1.1
                    </th>
                    <td class="ps-5">
                        <a class="link-dark link-offset-2 link-underline link-underline-opacity-0"
                            href="#fonc">Fonctionnement</a>
                    </td>
                </tr>
                <tr>
                    <th class="ps-5" scope="col">
                        2.1.2
                    </th>
                    <td class="ps-5">
                        <a class="link-dark link-offset-2 link-underline link-underline-opacity-0"
                            href="#cablage">Câblage</a>
                    </td>
                </tr>
                <tr>
                    <th class="ps-4" scope="col">
                        2.2
                    </th>
                    <td class="ps-4">
                        <a class="link-dark link-offset-2 link-underline link-underline-opacity-0"
                            href="#cara-tech">Caractéristiques Techniques</a>
                    </td>
                </tr>
                <tr>
                    <th scope="col">
                        3.
                    </th>
                    <td>
                        <a class="link-dark link-offset-2 link-underline link-underline-opacity-0"
                            href="#cahier_charge">Cahier des charges</a>
                    </td>
                </tr>

                <tr>
                    <th scope="col">
                        4.
                    </th>
                    <td>
                        <a class="link-dark link-offset-2 link-underline link-underline-opacity-0" href="#code">Code
                            source et algorigramme</a>
                    </td>
                </tr>
                <tr>
                    <th class="ps-4" scope="col">
                        4.1
                    </th>
                    <td class="ps-4">
                        <a class="link-dark link-offset-2 link-underline link-underline-opacity-0"
                            href="#code_module_simandre">Code du module Simandré</a>
                    </td>
                </tr>
                <tr>
                    <th class="ps-4" scope="col">
                        4.2
                    </th>
                    <td class="ps-4">
                        <a class="link-dark link-offset-2 link-underline link-underline-opacity-0"
                            href="#code_server_simandre">Code du serveur Simandré</a>
                    </td>
                </tr>

                <tr>
                    <th scope="col">
                        5.
                    </th>
                    <td>
                        <a class="link-dark link-offset-2 link-underline link-underline-opacity-0"
                            href="#feuille_route">Feuille de route</a>
                    </td>
                </tr>
                <tr>
                    <th scope="col">
                        6.
                    </th>
                    <td>
                        <a class="link-dark link-offset-2 link-underline link-underline-opacity-0"
                            href="#etude_mark">Etude marketing</a>
                    </td>
                </tr>
                <tr>
                    <th class="ps-4" scope="col">
                        6.1
                    </th>
                    <td class="ps-4">
                        <a class="link-dark link-offset-2 link-underline link-underline-opacity-0"
                            href="#etude_marche">Etude de marché</a>
                    </td>
                </tr>
                <tr>
                    <th class="ps-4" scope="col">
                        6.2
                    </th>
                    <td class="ps-4">
                        <a class="link-dark link-offset-2 link-underline link-underline-opacity-0" href="#video">Vidéo
                            promotionnel</a>
                    </td>
                </tr>
                <tr>
                    <th scope="col">
                        7.
                    </th>
                    <td>
                        <a class="link-dark link-offset-2 link-underline link-underline-opacity-0"
                            href="#presse">Presse</a>
                    </td>
                </tr>
                <tr>
                    <th scope="col">
                        8.
                    </th>
                    <td>
                        <a class="link-dark link-offset-2 link-underline link-underline-opacity-0"
                            href="#auto_restri">Autorisations et restrctions</a>
                    </td>
                </tr>
                <tr>
                    <th class="ps-4" scope="col">
                        8.1
                    </th>
                    <td class="ps-4">
                        <a class="link-dark link-offset-2 link-underline link-underline-opacity-0"
                            href="#auto">Autorisations d'utilisations</a>
                    </td>
                </tr>
                <tr>
                    <th class="ps-4" scope="col">
                        8.2
                    </th>
                    <td class="ps-4">
                        <a class="link-dark link-offset-2 link-underline link-underline-opacity-0"
                            href="#restri">Restrctions</a>
                    </td>
                </tr>
                <tr>
                    <th scope="col">
                        9.
                    </th>
                    <td>
                        <a class="link-dark link-offset-2 link-underline link-underline-opacity-0" href="#contact">Nous
                            contactez</a>
                    </td>
                </tr>
                <tr>
                    <th scope="col">
                        10.
                    </th>
                    <td>
                        <a class="link-dark link-offset-2 link-underline link-underline-opacity-0"
                            href="#annexes">Annexes</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="pt-5">
        <h3 id="introduction">1. Introduction</h3>
    </div>
    <div class="ps-5">
        <h4 id="module_bref">1.1 Le modèle Simandré, en bref</h4>
        <p>
            Le modèle Simandré permet de collecter des informations météorologiques telles que la température, la
            pression d'air et la qualité de l'air au sein de votre entreprise.
            Cette documentation est destinée aux développeur, ingénieurs, techniciens, support technique gestionnaires
            de projet, et autorité compétente.
        </p>
    </div>
    <div class="ps-5">
        <h4 id="origine">1.2 Nos origines</h4>
        <p>
            Notre entreprise Datasense Solutions a été créée en réponse à un besoin croissant de solutions innovantes
            pour la surveillance environnementale dans divers secteurs. Face aux défis environnementaux contemporains,
            tels que le changement climatique, la pollution de l'air, et la nécessité d'optimiser les conditions de
            travail dans les entreprises, nous avons vu une opportunité d'apporter une contribution significative. Notre
            mission est de fournir des outils fiables et précis qui aident les entreprises et les organismes à
            surveiller et à améliorer leur environnement.
            <br>
            Pour bien comprendre les besoins spécifiques en matière de surveillance environnementale, nous avons
            commencé par mener une série d'études de marché et d'entretiens avec des entreprises de différents secteurs.
            Ces recherches ont révélé un manque de solutions intégrées qui combinent la surveillance de la température,
            de la pression atmosphérique et de la qualité de l'air dans un seul module compact et facile à utiliser.
            <br>
            En réponse à cette lacune, nous avons sélectionné des composants de haute qualité pour garantir la fiabilité
            et la précision des données : l'ESP-32 pour la gestion et la transmission des données, le capteur BMP pour
            la pression atmosphérique, et le MQ-135 pour la qualité de l'air. Une coque en impression 3D a été conçue
            pour protéger les composants tout en permettant une bonne circulation de l'air. Inspirée par des éléments
            modulaires comme les puzzles ou les briques Lego, cette coque est non seulement fonctionnelle mais aussi
            esthétiquement plaisante.
            <br>
            Nos ingénieurs ont développé un programme traitant l'ESP-32 ainsi qu'un système de réception et d'affichage
            des informations envoyées par celui-ci, assurant une gestion efficace des capteurs et une transmission
            fiable des données. Les premiers prototypes ont été soumis à des tests rigoureux dans divers environnements
            pour s'assurer de leur performance et de leur fiabilité. Nous avons collaboré avec des entreprises
            partenaires pour tester le module en conditions réelles et ajuster le produit en fonction de leurs retours.
            <br>
            C'est alors que le module Simandré a été lancé au travers d'une campagne de communication ciblée, mettant en
            avant ses avantages uniques et ses applications potentielles dans divers secteurs.
            <br>
            Datasense Solutions est conformes aux normes de sécurités et de protection des données en vigueur (loi
            RGPD). Nous nous engageons à maintenir cette conformité et à protéger vos informations sensibles.
        </p>
    </div>
    <div class="pt-5">
        <h3 id="description">2. Description du Produit</h3>
    </div>
    <div class="ps-5">
        <h4 id="vue-d-ensemble">2.1 Vue d'ensemble</h4>
        <p>
            Le module Simandré est composé d'une coque en impression 3D, d'un ESP-32, d'un BMP et d'un MQ-135 (cf Image
            en Annexe). Le tout forme ce qu'on appelle le module Simandré.
        </p>
    </div>
    <div class="ps-5">
        <div class="ps-5">
            <h4 id="fonc">2.1.1 Fonctionnement</h4>
            <p>
                <b>Schéma du fonctionnement :</b>
                <br>
            <div class="d-flex justify-content-center">
                <img class="w-50" src="schema_fonctionnement.png" alt="schema_fonctionnement">
            </div>
            </p>
        </div>
        <div class="ps-5">
            <h4 id="cablage">2.1.2 Câblage</h4>
            <p>
                <b>Schéma du câblage :</b>
                <br>
            <div class="d-flex justify-content-center">
                <img class="w-50" src="schema_cablage.jpg" alt="schema_cablage">
            </div>
            </p>
        </div>
    </div>
    <div class="ps-5">
        <h4 id="cara-tech">2.2 Caractéristiques Techniques</h4>
        <p>
            Chaque composant du module Simandré remplit une fonction spécifique :
        <ul>
            <li>Le microcontrôleur ESP-32 assure la gestion des capteurs et la transmission des données
                collectées.</li>
            <li>Le capteur de pression atmosphérique BMP mesure la pression de l'air environnant, fournissant
                ainsi des
                informations précieuses pour l'analyse météorologique.</li>
            <li>Le capteur de qualité de l'air MQ-135 évalue la composition de l'air, détectant notamment la
                présence de
                polluants.</li>
        </ul>
        La coque en impression 3D du module présente un design pensé pour la fonctionnalité et l'esthétique. Des
        ouvertures stratégiquement placées permettent la circulation de l'air, tandis que le style modulaire de
        la
        coque, inspiré des puzzles ou des briques Lego, favorise un rangement efficace et offre une esthétique
        moderne.
        <br>
        <br>
        De plus, il répond aux spécifications suivantes :
        <ul>
            <li>Dimensions : 13,2 x 11,5 x 7,8 cm</li>
            <li>Poids : 200 g</li>
            <li>Matériaux : Plastique PLA, composants électroniques</li>
            <li>Capteurs : BMP pour la pression atmosphérique, MQ-135 pour la qualité de l'air</li>
            <li>Connectivité : Wi-Fi, Bluetooth</li>
            <li>Alimentation : Prise 220V</li>
            <li>Température de fonctionnement : -10°C à 40°C</li>
            <li>Compatibilité : Android, iOS, Windows</li>
        </ul>
        </p>
    </div>

    <div class="pt-5">
        <h3 id="cahier_charge">3. Cahier des charges</h3>
        <p>
            L'interface de la station météo doit permettre d'afficher les informations provenant des différents capteurs
            placés sur le campus. Elle doit garantir une excellente expérience utilisateur, en présentant les
            informations de manière claire et lisible. Le choix de développer une interface web ou mobile est laissé à
            votre discrétion. Cette interface doit inclure une carte du campus indiquant l'emplacement des capteurs,
            permettant ainsi à l'utilisateur de se souvenir de l'emplacement de ses capteurs.
            <br>
            <br>
            L'interface doit être évolutive, permettant aux utilisateurs d'y lire tous ces capteurs. Pour une
            application web, le choix des langages de programmation front-end et back-end est libre. Cependant, le type
            de capteurs à installer sera prédéfini. Le groupe sera responsable de la réalisation et de l'installation de
            leurs modules de capteurs sur le campus. Le choix de l'emplacement des capteurs est libre, mais il est
            essentiel de s'organiser de manière à ce que les capteurs soient dispersés pour couvrir une grande partie du
            campus.
        </p>
    </div>
    <div class="pt-5">
        <h3 id="code">4. Code source et algorigramme</h3>
    </div>
    <div class="ps-5">
        <h4 id="code_module_simandre">4.1 Code source et algorigramme du module Simandré</h4>
        <h5>Code du module Simandré</h5>
        <div class="d-flex justify-content-center pt-2">
            <img class="w-75" src="code_module_1.png" alt="code_module_1">
        </div>
        <div class="d-flex justify-content-center pt-2">
            <img class="w-75" src="code_module_2.png" alt="code_module_2">
        </div>
        <div class="d-flex justify-content-center pt-2">
            <img class="w-75" src="code_module_3.png" alt="code_module_3">
        </div>
        <h5 class="pt-1">Algorigramme du module Simandré</h5>
        <div class="d-flex justify-content-center pt-2">
            <img class="w-75" src="algo_module.png" alt="algorigramme_module">
        </div>
    </div>
    <div class="ps-5">
        <h4 id="code_server_simandre">4.2 Code source et algorigramme du serveur Simandré</h4>
        <h5>Code du serveur Simandré</h5>
        <div class="d-flex justify-content-center pt-2">
            <img class="w-75" src="code_server_1.png" alt="code_server_1">
        </div>
        <div class="d-flex justify-content-center pt-2">
            <img class="w-75" src="code_server_2.png" alt="code_server_2">
        </div>
        <div class="d-flex justify-content-center pt-2">
            <img class="w-75" src="code_server_3.png" alt="code_server_3">
        </div>
        <h5 class="pt-1">Algorigramme du serveur Simandré</h5>
        <div class="d-flex justify-content-center pt-2">
            <img class="w-75" src="algo_server.png" alt="algorigramme_server">
        </div>
    </div>
    <div class="pt-5">
        <h3 id="feuille_route">5. Feuille de route</h3>
        <div class="d-flex justify-content-center pt-2">
            <img class="w-75" src="feuille_de_route.png" alt="feuille_de_route">
        </div>
    </div>
    <div class="pt-5">
        <h3 id="etude_mark">6. Etude marketing</h3>
    </div>
    <div class="ps-5 pt-1">
        <h4 id="etude_marche">6.1 Etude de marché</h4>
        <p>
            Celle-ci vise à évaluer le potentiel commercial du module Simandré, un dispositif innovant de collecte
            de
            données météorologiques et de qualité d'air, destiné à divers secteurs tels que l'industrie, les
            services,
            et les organismes de régulation environnementale.
            <br>
            <b>Objectifs de l'étude :</b>
        <ul>
            <li>Identifier les besoins des entreprises en matière de surveillance environnementale.</li>
            <li>Analyser la concurrence existante.</li>
            <li>Déterminer le marché cible et les segments de clientèle potentiels.</li>
            <li>Évaluer la perception et l'intérêt pour le module Simandré.</li>
        </ul>
        <br>
        Il y a une demande croissante pour des solutions de surveillance environnementale, notamment dans les
        secteurs
        suivants :
        <ul>
            <li><b>Industrie manufacturière :</b> Besoin de contrôler les conditions atmosphériques pour garantir la
                qualité de la production.</li>
            <li><b>Bâtiments intelligents :</b> Besoin de surveiller et d'optimiser les conditions environnementales
                pour le confort des occupants et l'efficacité énergétique.</li>
            <li><b>Agences environnementales :</b> Nécessité de collecter des données précises pour la
                surveillance de la pollution et la mise en œuvre des réglementations.</li>
        </ul>
        <br>
        Les principaux concurrents incluent :
        <ul>
            <li><b>Netatmo :</b> Fournit des stations météorologiques pour les particuliers et les professionnels.
            </li>
            <li><b>Bosch :</b> Propose des capteurs environnementaux intégrés pour diverses applications.</li>
            <li><b>TZOA :</b> Spécialisé dans les capteurs de qualité de l'air.</li>
        </ul>
        <br>
        Cependant le module Simandré se distingue par sa conception modulaire, sa facilité d'intégration dans
        différents
        environnements et sa capacité à fournir des données précises en temps réel au travers d'une plateforme
        accessible 24H/7 en ligne.
        <br>
        <b>Segments de marché cibles :</b>
        <br>
        <br>
        <ul>
            <li><b>Grandes entreprises industrielles :</b> Besoin de solutions robustes et fiables pour la
                surveillance
                environnementale.</li>
            <li><b>Gestionnaires de bâtiments intelligents :</b> Intérêt pour l'optimisation des conditions
                environnementales intérieures.</li>
            <li><b>Organismes de régulation environnementale :</b> Nécessité de données précises pour la mise en
                œuvre
                des politiques publiques.</li>
        </ul>
        <br>
        <h5>Persona</h5>
        <br>
        <b>Profil général :</b>
        <ul>
            <li><b>Nom :</b> Alexandre REUGARDE</li>
            <li><b>Âge :</b> 43 ans</li>
            <li><b>Localisation :</b> Toulouse, France</li>
        </ul>
        <br>
        <b>Contexte professionnel :</b>
        <ul>
            <li><b>Entreprise :</b> Fabrication de pièce aéronefs, avec plusieurs sites de production</li>
            <li><b>Rôle :</b> Superviseur des opérations, garant de la qualité des produits et du respect des normes
                environnementales</li>
            <li><b>Objectifs :</b> Optimisation des processus de production, réduction des coûts, respect des
                régulations
                environnementales</li>
        </ul>
        <br>
        <b>Besoins et défis</b>
        <ul>
            <li><b>Surveillance en temps réel :</b> Mr.Reugarde a besoin de systèmes de surveillance en temps réel
                pour
                les
                conditions atmosphériques dans les usines pour prévenir les défauts de production liés aux
                variations de
                température et de pression.</li>
            <li><b>Conformité réglementaire :</b> Il doit garantir que les niveaux de pollution restent en dessous
                des
                seuils réglementaires pour éviter des sanctions.</li>
            <li><b>Optimisation des opérations :</b> Mr.Reugarde cherche des moyens d'améliorer l'efficacité
                énergétique
                des installations.</li>
        </ul>
        <br>
        <b>Solution apportée par le module Simandré :</b>
        <ul>
            <li><b>Précision et fiabilité :</b> Le module Simandré fournit des données précises sur la pression
                atmosphérique et la qualité d'air, essentielles pour le contrôle des processus industriels.</li>
            <li><b>Facilité d'intégration :</b> La conception modulaire permet une installation simple dans les
                différents sites de production.</li>
            <li><b>Support technique :</b> En tant que responsable, Mr.Reugarde apprécie le support technique fourni
                pour l'installation et la maintenance du module.</li>
        </ul>
        <br>
        <b>Avis envisageable :</b> "Le module Simandré nous a permis de de surveiller en temps réel les conditions
        atmosphériques dans nos usines, réduisant ainsi les défauts de production et nous assurant que nous
        respectons
        toutes les normes environnementales." - Alexandre REUGARDE, Responsable d'opérations industrielles.
        </p>
    </div>
    <div class="ps-5 pt-1">
        <h4 id="video">6.2 Vidéo promotionnel</h4>
        <div class="d-flex justify-content-center pt-2">
            <video class="w-75" controls>
                <source src="video_promo.mp4" type="video/mp4">
            </video>
        </div>
    </div>
    <div class="pt-5">
        <h3 id="presse">7. Presse</h3>
        <p>
            <b>Logo du module Simandré :</b>
            <br>
            Petit format :
            <br>
        <div class="d-flex justify-content-center pt-2">
            <img class="w-25" src="logo_p.png" alt="logo">
        </div>
        <br>
        Grand format :
        <br>
        <div class="d-flex justify-content-center pt-2">
            <img class="w-50" src="logo_ent.png" alt="logo">
        </div>
        <br>
        <b>Couleur utilisée :</b>
        <ul>
            <li>Cyan : #63C5DA</li>
            <li>Jaune : #FED402</li>
            <li>Blanc : #FFFFFF</li>
            <li>Noir : #000000</li>
        </ul>
        </p>
    </div>
    <div class="pt-5">
        <h3 id="auto_restri">8. Autorisations et restrctions</h3>
    </div>
    <div class="ps-4">
        <h4 id="auto">8.1 Autorisations d'utilisations</h4>
        <p>
            L'utilisation des logos à des fins non commerciales est strictement interdite sans autorisation explicite.
            <br>
            Les logos ne doivent pas être associés à des contenus ou des produits qui ne respectent pas nos valeurs et
            notre éthique.
        </p>
    </div>
    <div class="ps-5">
        <h4 id="restri">8.2 Restrctions</h4>
        <p>
            L'utilisation des logos à des fins non commerciales est strictement interdite sans autorisation
            explicite.
            <br>
            Les logos ne doivent pas être associés à des contenus ou des produits qui ne respectent pas nos valeurs
            et
            notre éthique.
        </p>
    </div>
    <div class="pt-5">
        <h3 id="contact">9. Nous contacter</h3>
    </div>
    <div class="pt-2">
        <p>
            Support technique de Datasense Soltuions :
            <br>
        <ul>
            <li>Téléphone : +33 1 23 45 88 00</li>
            <li>E-mail : <a
                    href="mailto:help.simandre@datasense-solutions.com">help.simandre@datasense-solutions.com</a>
            </li>
            <li>Site web : <a href="http://www.datasense-solutions.com" target="_blank">www.datasense-soltuions.com</a>
            </li>
        </ul>
        </p>
    </div>
    <div class="pt-5">
        <h3 id="annexes">10. Annexes</h3>
    </div>
    <div class="pt-2">
        <p>
            <b>Image 3D du module Simandré (partie haute):</b>
            <br>
        <div class="d-flex justify-content-center pt-2">
            <img class="w-25" src="haut_1.png" alt="module_simandre_haut">
        </div>
        <br>
        <div class="d-flex justify-content-center pt-2">
            <img class="w-25" src="haut_2.png" alt="module_simandre_haut">
        </div>
        <br>
        <br>
        <b>Image 3D du module Simandré (partie basse):</b>
        <br>
        <div class="d-flex justify-content-center pt-2">
            <img class="w-25" src="bas_1.png" alt="module_simandre_bas">
        </div>
        <br>
        <div class="d-flex justify-content-center pt-2">
            <img class="w-25" src="bas_2.png" alt="module_simandre_bas">
        </div>
        <br>
        <br>
        <b>Image 3D du module Simandré (complet):</b>
        <br>
        <div class="d-flex justify-content-center pt-2">
            <img class="w-25" src="module_simandre_1.JPEG" alt="module_simandre_ensemble">
        </div>
        <br>
        <div class="d-flex justify-content-center pt-2">
            <img class="w-25" src="module_simandre_2.JPEG" alt="module_simandre_ensemble">
        </div>
        <br>
        <br>
        <b>ESP-32 :</b>
        <br>
        <div class="d-flex justify-content-center pt-2">
            <img class="w-25" src="esp.png" alt="esp_32">
        </div>
        <br>
        <br>
        <b>BMP :</b>
        <br>
        <div class="d-flex justify-content-center pt-2">
            <img class="w-25" src="bmp.png" alt="bmp">
        </div>
        <br>
        <br>
        <b>MQ-135 :</b>
        <br>
        <div class="d-flex justify-content-center pt-2">
            <img class="w-25" src="mq_135.png" alt="mq_135">
        </div>
        </p>
    </div>
    <br>
    <p>
        Merci d'avoir lu cette documentation technique. Nous espérons qu'il vous aidera à utiliser le module
        Simandré de
        manière efficace. Si vous avez des questions ou des commentaires, n'hésitez pas à nous contacter.
    </p>
</body>

</html>